/**
Custom theme settings.

Use this to adjust interface widths.
**/
@sidebar1-sm-columns:		2;
@sidebar2-sm-columns:		3;
@sidebar-xs-columns:		12;

/**
Paste your customizations for variables.less below...
**/
@tooltip-max-width:         350px;

@banner-background-color:   #000;
@navbar-link-color:         #FFF;