/**
Out-of-the-box styling. Aimed at template developers.

Webmasters/site managers should edit custom.less to further customize the template.
**/

/**
General layout styles.
**/
.tooltip-inner {
    min-width: 150px;
}

#header-container,
#top,
#footer-container {
    .container;
}

#content {
    .make-row();
    .container;

    main {
        .make-xs-column(12);
    }

    main.no-sidebars {
        .make-sm-column(12);
    }

    main.left-sidebar {
        .make-sm-column(12 - @sidebar1-sm-columns);
    }

    main.right-sidebar {
        .make-sm-column(12 - @sidebar2-sm-columns);
    }

    main.both-sidebars {
        .make-sm-column(12 - (@sidebar1-sm-columns + @sidebar2-sm-columns));
    }

    aside.sidebar {
        .make-xs-column(@sidebar-xs-columns);
    }

    aside#sidebar1 {
        .make-sm-column(@sidebar1-sm-columns);
    }

    aside#sidebar2 {
        .make-sm-column(@sidebar2-sm-columns);
    }
}

#bottom {
    .container;
}

.carousel-article {
    min-width:150px;
    min-height:100px;
    max-width:200px;
    max-height:100px;
    overflow:hidden;
    display:block;
    border:1px solid red;
}

/**
General form layouts
**/
form {
    input {
        &:extend(.form-control all);
    }

    input:focus:invalid {
        &:focus {
            border-color: darken(@state-danger-text, 10%);
            @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@state-danger-text, 20%);
            .box-shadow(@shadow);
        }
    }
}

/**
Pagination; enable bootstrap pagination without changing Joomla paging layout.
**/
.pagination-list {
    .pagination;
}

[class^="icon-"] {
    .glyphicon;
}

.icon-first {
    .glyphicon-fast-backward;
}

.icon-previous {
    .glyphicon-backward;
}

.icon-next {
    .glyphicon-forward;
}

.icon-last {
    .glyphicon-fast-forward;
}

/**
mod_login
**/
form#mod-login {
    .form-horizontal; // or form-inline or remove for vertical form.

    .form-field {
        .input-group;
        margin-bottom: 15px;

        label {
            .sr-only;
            &:extend(.form-horizontal .control-label);
        }

        input {
            &:extend(.input-group .form-control all);
        }

        .form-field-addon {
            &:extend(.input-group-addon all);

            .form-field-addon-icon {
                .glyphicon;
            }
        }
    }

    #username-field {
        .form-field-addon {
            .form-field-addon-icon {
                .glyphicon-user;
            }
        }
    }

    #password-field {
        .form-field-addon {
            .form-field-addon-icon {
                .glyphicon-lock;
            }
        }
    }

    #secretkey-field {
        .form-field-addon {
            .form-field-addon-icon {
                .glyphicon-certificate;
            }
        }
    }

    #rememberme {
        label {
            text-align: left;
            font-weight: normal;
        }
    }

    #buttons {
        button {
            .btn;
            .btn-primary;
        }
    }

    #help-links {
        .text-right;
        list-style: none;
        padding: 0;

        li {
            padding: 5px 0 0 0;
        }
    }
}

form#mod-login.compact {

    .form-field {
        input {
            position: relative;
            border-top-right-radius: @input-border-radius !important;
            border-bottom-right-radius: @input-border-radius !important;
        }

        .form-field-help {
            position: absolute;
            right: 0;
            padding: 8px 10px;

            .form-field-help-icon {
                i {
                    .glyphicon;
                    .glyphicon-question-sign;
                }
            }
        }
    }

    #buttons {
        button {
            .btn-block;
        }
    }

    .registration-link {
        .text-center;
    }
}

/**
navbar
**/
header {
    .banner {
        background: @banner-background-color;
        padding: 10px 0 5px 15px;
    }

    .navbar {
        li {
            a {
                color: @navbar-link-color;
            }

            a:hover {
                background: @banner-background-color;
            }
        }

        .navbar-brand {
            padding: 0;
        }

        .container {
            .make-row();
            margin-left: auto;
            margin-right: auto;
        }

        .navbar-search2-logo {
            .make-sm-column(4);
            .make-xs-column(12);
        }

        .navbar-search2-navs {
            .make-sm-column(8);
            .make-xs-column(12);
        }

        .navbar-search2-search,
        .navbar-search2-menu {
            .make-xs-column(12);
            padding: 0 10px;
        }
    }
}

/**
com_users
**/
.com-users {
    form {
        .form-horizontal;

        .form-field {
            .make-row();
            &:extend(.form-group);

            label {
                &:extend(.form-horizontal .control-label);
                .make-md-column(2);
            }

            .form-field-input {
                .make-md-column(6);
            }

            .form-field-help {
                 @media(max-width: @screen-desktop) {
                    .make-sm-column(12);
                }

                padding-top: 7px;
            }
        }

        #rememberme-field, #buttons-field {
             @media(max-width: @screen-desktop) {
                .make-sm-column(12);
            }

             @media(min-width: @screen-desktop) {
                .make-md-column(10, @grid-gutter-width/3);
            }

            .make-md-column-offset(2);
        }

        #rememberme-field {
            label {
                .make-md-column(12, 0);

                text-align: left;
                font-weight: normal;
            }
        }

        #buttons-field {
            button {
                @media(min-width: @screen-desktop) {
                    .make-md-column(1);
                }

                .btn;
                .btn-primary;
            }

            .form-field-help {
                 @media(max-width: @screen-desktop) {
                    .make-sm-column(12, 0);
                }

                 @media(min-width: @screen-desktop) {
                    .make-md-column(11);
                }
            }
        }
    }

    #help-links > ul {
        .make-md-column-offset(2);
        .nav;
        .nav-tabs;
        .nav-stacked;
    }
}

.com-users.registration {
    form {
        .form-field {
            label {
                .make-md-column(3);
            }

            input {
                .make-md-column(9);
            }
        }

        #buttons-field {
            .make-md-column-offset(3);
        }

        #recaptcha_area {
            padding: 2px 2px 9px;
            border: 1px solid @table-border-color;

            .recaptcha_theme_clean {
                border-width: 0 !important;

                 #recaptcha_image {
                     border-width: 0 !important;
                 }

                 #recaptcha_response_field {
                     border: 1px solid @input-border !important;
                 }
            }
        }
    }
}

/**
error
**/
.error {
    .container;
    padding-top: 20px;
}

#errorboxbody {
    .jumbotron;
}

/**
Simple left/right layout.

To use:

<div class="double-feature">
    <div class="left">Left content goes here</div>
    <div class="right">Right content goes here</div>
</div>
**/
.double-feature {
    .make-row();

    > * {
        .make-md-column(6);
    }
}

.breadcrumb {
    padding: 0;
    margin: 0;

    .btn-group;
    &:extend(.btn-group);

    > li {
        padding:6px 12px 6px 24px;

        .btn;
        .btn-default;
        &:extend(.btn);

        &:hover {
            z-index: inherit;

            &:not(:last-child) {
                &:after {
                    border-left: 10px solid #e6e6e6;
                }

                &:before {
                    border-left: 10px solid #adadad;
                }
            }
        }

        + li:before {
            content: none;
        }

        .home-icon:after {
            .fa;
            .fa-lg;
            content: "\f015";
        }

        &:first-child {
            padding:6px 6px 6px 10px;

            &:not(:last-child) {
                border-bottom-right-radius: 0;
                border-top-right-radius: 0;
            }
        }

        &:last-child {
            padding:6px 18px 6px 24px;

            &:not(:first-child) {
                border-bottom-left-radius: 0;
                border-top-left-radius: 0;
            }
        }

        &:not(:first-child):not(:last-child) {
            border-radius: 0;
        }

        &:not(:last-child) {
            &:after {
                content: " ";
                display: block;
                width: 0;
                height: 0;
                border-top: 17px solid transparent;
                border-bottom: 17px solid transparent;
                border-left: 10px solid white;
                position: absolute;
                top: 50%;
                margin-top: -17px;
                left: 100%;
                z-index: 3;
            }

            &:before {
                content: " ";
                display: block;
                width: 0;
                height: 0;
                border-top: 17px solid transparent;
                border-bottom: 17px solid transparent;
                border-left: 10px solid rgb(173, 173, 173);
                position: absolute;
                top: 50%;
                margin-top: -17px;
                margin-left: 1px;
                left: 100%;
                z-index: 3;
            }
        }
    }
}